<html>
	<head>
		<title>Biografia de Scarlet Falette</title>
		<style type = "text/css">
			body {
				margin:0;
				padding:0;
				border:0;
				position:relative;
			}
			header{
				position: fixed;
				display: block;
				width: 100%;
				max-width: 960px;
				top: -17px;
				z-index: 1;
			}
			.nav-menu{
				background-color: #77ADA7;
			}
			.nav-menu ul{
				text-align:center;
				list-style:none;
				padding-left:0;
			}
			.nav-menu ul li{
				display:inline-block;
				margin-left4px;
			}
			.nav-menu ul li a{
				display:block;
				padding:10px;	
				text-decoration:none;
				color: #EFF5F4;
				
			}
			.nav-menu ul li a:hover{
				background-color:#EFF5F4;
				color: #DCBCD2;
			}
			.img{
				float:left;
				padding: 10px;
				border-radius: 10px;
				margin-top: 0px;
			}
			.contenido{
				max-width:960px;
				margin:0 auto;
				background-color: #DCBCD2;		
			}
			#contenido{
				text-align: justify;
				font-size: 18px;
				padding: 20px 30px;			
			}
			#contenido h1 {
				font-size: 30px;
				text-align: center;
				color:#77ADA7;
			}
			#horario{
				padding:20px;
			}
			#horario table{
				border-collapse: collapse;
				text-align: center;
				font-size: 20;
				width: 100%;
				border: 1px solid #77ADA7;
			}
			#horario table thead {
				background-color:#77ADA7;
				color:#EFF5F4; 
				font-size:18px;
			}
			#horario table thead tr th{
				padding:10px;
			}
			#horario table tbody tr:hover{
				background: #EFF5F4;
			}
			#horario table tbody tr td {
				border: 1px solid #77ADA7;
				padding:6px;
				font-size:16px;
			}
			#horario h1{
				text-align: center;
				font-size: 30;
				width: 100%;
				color: #77ADA7;
			}
			#contacto{
				text-align: center;
				color: #77ADA7;
			}
			footer{
				text-align: center;
				font-size: 10px;
			}
		</style>
	</head>
	
	<body >
		<div class = "contenido">
			<header>
				<nav class="nav-menu">
					<ul>
						<li><a href = "#biografia">Biografía</a></li>
						<li><a href = "#horario">Horario</a></li>
						<li><a href = "#contacto">Contacto</a></li>
					</ul>
				</nav>	
			</header>
			<main>
				<section id= "biografia">
					<div id= "contenido">
						<h1>Scarlet Rabel Falette Peralta</h1>
						<img class="img" src = "SCARLET.jpg" height = "200">
						<p>Scarlet Rabel Falette Peralta nació el 11 de enero de 1995 en Santo Domingo, República Dominicana. Hija de Belkys Peralta y Rafael Falette, hermana de Rosa Muñoz, Kelvyn Falette, Yahaira Falette y Rafael Falette. Esposa y madre de dos niñas.</p>
						<p>Graduada del bachillerato con el titulo de Técnica en Informática en el año 2014. Actualmente estudiante de la carrera en Licenciatura en Informática, en la Universidad Autónoma de Santo Domingo (UASD) y Estudiante del Programa de Inglés por Inmersión que ofrece el Ministerio de Educación Superior, Ciencia y Tecnología (MESCyT). Ha realizado diferentes cursos para su desarrollo profesional, como son: Asistente Web, Manejador de Power Point, Cajera Computarizado, Auxiliar de Reposteria y Panaderia, Bisuteria y Marketing Digital.</p>
						<p>Este es un proyecto del Laboratorio de Lenguaje de Programación III, a cargo del Maestro Radhames Silverio Gonzalez. Esta Página esta Desarrollada en HTML y con estilo de CSS.</p>
					</div>
				</section>
				<section id= "horario">
					<h1>Horario</h1>
					<table>
					<thead>
					<tr>
							<th><b>Hora</b></th>
							<th><b>Lunes</b></th>
							<th><b>Martes</b></th>
							<th><b>Miércoles</b></th>
							<th><b>Jueves</b></th>
							<th><b>Viérnes</b></th>
							<th><b>Sábado</b></th>
						</tr></thead>
					
					<tbody>
						<tr>
							<td>7:00 am/8:00 am</td>
							<td></td>
							<td>Laboratorio Lenguaje de Programación II</td>
							<td>Laboratorio Lenguaje de Programación III</td>
							<td>Laboratorio Lenguaje de Programación II</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>8:00 am/9:00 am</td>
							<td></td>
							<td></td>
							<td>Laboratorio Lenguaje de Programación III</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>10:00 am/11:00 am</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>11:00 am/12:00 pm</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>12:00 pm/1:00 pm</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>1:00 pm/2:00 pm</td>
							<td></td>
							<td>Redes de Proc. de Datos</td>
							<td>Redes de Proc. de Datos</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>2:00 pm/3:00 pm</td>
							<td></td>
							<td>Redes de Proc. de Datos</td>
							<td>Redes de Proc. de Datos</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>3:00 pm/4:00 pm</td>
							<td></td>
							<td>Redes de Proc. de Datos</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>4:00 pm/5:00 pm</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>6:00 pm/7:00 pm</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Base de Datos I</td>
						</tr>
						<tr>
							<td>7:00 pm/8:00 pm</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Base de Datos I</td>
						</tr>
						<tr>
							<td>8:00 pm/9:00 pm</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Base de Datos I</td>
						</tr>
						<tr>
							<td>9:00 pm/10:00 pm</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Inglés de Inmersión</td>
							<td>Base de Datos I</td>
						</tr>
						</tbody>
						
					
					</table>
				</section>
				<section id= "contacto">
					<h1>Contacto</h1>
					<a href = "https://www.instagram.com/scarletfalette/"><img src = "instagram1.jpg" width = "50" height = "50"></a>
					<a href = "https://www.facebook.com/scarlet.falette.9"><img src = "facebook1.jpg" width = "50" height = "50"></a>
					<a href = "https://www.linkedin.com/in/scarlet-falette-peralta-b6811481/"><img src = "inl.jpg" width = "50" height = "50"></a>
				</section>
			</main>
		<footer>
			<p>Copyrignt © 2023 Biografía de Scarlet Falette</p>
		</footer>
		</div>
	</body>





</html>