<html>

<head>
    <title>Scarlet Falette</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            position: relative;
        }
        
        header {
            position: fixed;
            display: block;
            width: 100%;
            max-width: 960px;
            top: -17px;
            z-index: 1;
        }
        
        .nav-menu {
            background-color: #77ADA7;
        }
        
        .nav-menu ul {
            text-align: center;
            list-style: none;
            padding-left: 0;
        }
        
        .nav-menu ul li {
            display: inline-block;
            margin-left4px;
        }
        
        .nav-menu ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #EFF5F4;
        }
        
        .nav-menu ul li a:hover {
            background-color: #EFF5F4;
            color: #DCBCD2;
        }
        
        footer {
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="contenido">
		
        <main>

            <nav class="nav-menu">
                <ul style="list-style: none;">
                    <li><a href="/practica1.html" title="Práctica 1">
                            Práctica 1
                        </a></li>
                    <li><a href="/practica2.html" title="Práctica 2">
                            Práctica 2
                        </a></li>
					<li><a href="/practica3.html" title="Práctica 3">
                            Práctica 3
                    </a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <p>Copyrignt © 2023 Scarlet Falette</p>
        </footer>
    </div>
</body>





</html>