<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>
			Válidar Cédula Dominicana
		</title>
		<style type ="text/css">
			.container{
				background-color: #D8D4DE;	
				border-radius: 20px;
				padding: 15px;
				margin: 0 auto;
				text-align: center;
				max-width:640px;
			}
			h1{
				color: #6BB5EF;
			}
			#formulario{
				width:320px;
				margin: 0 auto;
				text-align: left;
				padding:10px;
			}
			label,input{
				display: block;
				
				
			}
			input{
				padding: 10px;
				width:93%;
				border: 2px solid #eee;
				border-radius: 4px;
			}
			.margin{
				margin-top: 5px;
				margin-bottom: 20px;
			}
			.button{
				width: 100%;
				border: 0;
				padding: 10px 20px;
				border-radius: 4px;
				background-color: #f5f5f5;
				color: #6BB5EF;
				cursor: pointer;
			}
			.button:hover{
				background-color: #6BB5EF;
				color: #f5f5f5;
			}
			#write{
				display: block;
				text-align: center;
				margin-top: 15px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Válidar Cédula Dominicana</h1>
			</header>
			<main>
				<form id="formulario"  action="" method="POST">
					
					<label>Cédula: </label>
					<input type="number" id="cedula" required maxlength="11" />
					<label class="margin" for = "info">*Colocar su número de cédula sin guiones. </label>
					<button type="submit" class="button">Válidar</button>
					<p id="write"></p>
				</form>
			</main>
		</div>
		<script src="codigo.js"></script>
	</body>
	
</html>